import {TaskTable} from "./TaskTable.model";

const tables: TaskTable[] = [
  {
    rowNames: ["Прага", "Рим", "Париж", "Мадрид"],
    columnNames: ["История", "Биология", "Литература", "Алгебра", "Физкультура", "Химия"],
    tasks: [
      {
        text: "Нажмите на ячейку, стоящую на пересечении столбца Алгебра и строки, указанной ниже строки Париж.",
        answer: [3, 3]
      },
      {
        text: "Нажмите на ячейку, стоящую на пересечении столбца Физкультура и строки, указанной ниже строки Рим.",
        answer: [2, 4]
      },
      {
        text: "Нажмите на ячейку, стоящую на пересечении столбца История и строки, указанной ниже строки Прага.",
        answer: [1, 0]
      },
    ]
  },
  {
    rowNames: ["Понедельник", "среда", "пятница", "воскресенье"],
    columnNames: ["май", "январь", "октябрь", "июль", "март", "август"],
    tasks: [
      {
        text: "Укажите ячейку, находящуюся в столбце слева от столбца Январь и самой нижней строке.",
        answer: [3, 0]
      },
      {
        text: "Укажите ячейку, находящуюся в столбце слева от столбца Август и второй снизу строке.",
        answer: [2, 4]
      },
      {
        text: "Укажите ячейку, находящуюся в столбце слева от столбца Март и второй сверху строке.",
        answer: [1, 3]
      }
    ]
  },
  {
    rowNames: ["Диван", "кресло", "гамак", "кровать"],
    columnNames: ["синий", "зеленый", "красный", "желтый", "коричневый", "белый"],
    tasks: [
      {
        text: "Щелкните на клетку, являющуюся пересечением столбца, стоящего правее столбца коричневый, и строки, расположенной над строкой кровать.",
        answer: [2, 5]
      },
      {
        text: "Щелкните на клетку, являющуюся пересечением столбца, стоящего справа от столбца Синий, и строки, расположенной над строкой Кресло.",
        answer: [0, 1]
      },
      {
        text: "Щелкните на клетку, являющуюся пересечением столбца, стоящего левее столбца Зеленый, и строки, расположенной над строкой Кровать.",
        answer: [2, 0]
      }
    ]
  },
  {
    rowNames: ["Машина", "поезд", "самолет", "корабль"],
    columnNames: ["литература", "история", "химия", "биология", "физика", "обществознание"],
    tasks: [
      {
        text: "Укажите ячейку, расположенную на три ниже и на одну правее от ячейки, являющейся пересечением столбца химия и строки машина.",
        answer: [3, 3]
      },
      {
        text: "Укажите ячейку, расположенную на одну ниже и на две правее от ячейки, являющейся пересечением столбца История и строки Поезд.",
        answer: [2, 3]
      },
      {
        text: "Укажите ячейку, расположенную на две ниже и на две левее от ячейки, являющейся пересечением столбца Физика и строки Машина.",
        answer: [2, 2]
      },
    ]
  },
  {
    rowNames: ["Голова", "спина", "нога", "шея"],
    columnNames: ["яблоко", "банан", "апельсин", "груша", "слива", "виноград"],
    tasks: [
      {
        text: "Нажмите, пожалуйста, на клетку, где пересекаются столбец, указанный справа от столбца апельсин, и строка, помещенная ниже строки голова.",
        answer: [1,3]
      },
      {
        text: "Нажмите, пожалуйста, на клетку, где пересекаются столбец, указанный справа от столбца Груша, и строка, помещенная ниже строки Нога.",
        answer: [3,4]
      },
      {
        text: "Нажмите, пожалуйста, на клетку, где пересекаются столбец, указанный справа от столбца Слива, и строка, помещенная ниже строки Спина.",
        answer: [2,5]
      },
    ]
  },
  {
    rowNames: ["Круг", "ромб", "треугольник", "квадрат"],
    columnNames: ["Роза", "Эсфирь", "Рахиль", "Сара", "Эстер", "Руфь"],
    tasks: [
      {
        text: "Укажите  ячейку, стоящую на пересечении столбца, находящегося слева от столбца Сара, и строки, расположенной выше строки квадрат.",
        answer: [2,2]
      },
      {
        text: "Укажите  ячейку, стоящую на пересечении столбца, находящегося слева от столбца Рахиль, и строки, расположенной выше строки Ромб.",
        answer: [0,1]
      },
      {
        text: "Укажите  ячейку, стоящую на пересечении столбца, находящегося слева от столбца Руфь, и строки, расположенной выше строки Квадрат.",
        answer: [2,4]
      },
    ]
  },
  {
    rowNames: ["Желтый", "черный", "фиолетовый", "синий"],
    columnNames: ["брюки", "платье", "галстук", "футболка", "носки", "пиджак"],
    tasks: [
      {
        text: "Отметьте ячейку, которая находится на пересечении строки, размещенной ниже строки желтый, и столбца, размещенного слева от столбца носки.",
        answer: [1,3]
      },
      {
        text: "Отметьте ячейку, которая находится на пересечении строки, размещенной ниже строки Черный, и столбца, размещенного слева от столбца Пиджак.",
        answer: [2,4]
      },
      {
        text: "Отметьте ячейку, которая находится на пересечении строки, размещенной выше строки Черный, и столбца, размещенного слева от столбца Платье.",
        answer: [0,0]
      },
    ]
  },
  {
    rowNames: ["Собака", "коза", "курица", "кошка"],
    columnNames: ["тетрадь", "книга", "альбом", "журнал", "газета", "словарь"],
    tasks: [
      {
        text: "Определите клетку, являющуюся пересечением столбца, стоящего справа от столбца газета, и строки, находящейся ниже строки курица.",
        answer: [3,5]
      },
      {
        text: "Определите клетку, являющуюся пересечением столбца, стоящего справа от столбца Книга, и строки, находящейся снизу от строки Собака.",
        answer: [1,2]
      },
      {
        text: "Определите клетку, являющуюся пересечением столбца, стоящего справа от столбца Газета, и строки, находящейся снизу от строки Курица.",
        answer: [3,5]
      },
    ]
  },
  {
    rowNames: ["Пальто", "куртка", "плащ", "шуба"],
    columnNames: ["сосна", "береза", "дуб", "ива", "тополь", "клен"],
    tasks: [
      {
        text: "Нажмите на клетку таблицы, где второй слева столбец пересекает строку, размещенную под строкой плащ.",
        answer: [3,1]
      },
      {
        text: "Нажмите на клетку таблицы, где второй справа столбец пересекает строку, размещенную под строкой Куртка.",
        answer: [2,4]
      },
      {
        text: "Нажмите на клетку таблицы, где третий слева столбец пересекает строку, размещенную под строкой Пальто.",
        answer: [1,2]
      },
    ]
  },
  {
    rowNames: ["Карандаш", "ручка", "фломастер", "перо"],
    columnNames: ["Зевс", "Афродита", "Гера", "Афина", "Гермес", "Артемида"],
    tasks: [
      {
        text: "Укажите клетку, расположенную на две клетки ниже и на три клетки правее, чем пересечение строки карандаш и столбца Афродита.",
        answer: [2,4]
      },
      {
        text: "Укажите клетку, расположенную на две клетки ниже и на три клетки правее, чем пересечение строки Ручка и столбца Гера.",
        answer: [3,5]
      },
      {
        text: "Укажите клетку, расположенную на две клетки ниже и на три клетки правее, чем пересечение строки Карандаш и столбца Зевс.",
        answer: [2,3]
      },
    ]
  },
  {
    rowNames: ["Слива", "груша", "персик", "яблоко"],
    columnNames: ["Испания", "Бельгия", "Франция", "Италия", "Греция", "Чехия"],
    tasks: [
      {
        text: "Отметьте ячейку,  где пересекаются строка, расположенная выше строки груша, и столбец, расположенный слева от столбца Италия.",
        answer: [0,2]
      },
      {
        text: "Отметьте ячейку,  где пересекаются строка, расположенная выше строки Персик, и столбец, расположенный справа от столбца Испания.",
        answer: [1,1]
      },
      {
        text: "Отметьте ячейку,  где пересекаются строка, расположенная выше строки Яблоко и столбец, расположенный слева от столбца Греция.",
        answer: [2,3]
      },
    ]
  },
  {
    rowNames: ["Москва", "Екатеринбург", "Новосибирск", "Казань"],
    columnNames: ["помидор", "кабачок", "огурец", "тыква", "баклажан", "морковь"],
    tasks: [
      {
        text: "В данной таблице необходимо отменить клетку, где пересекаются столбец, расположенный справа от столбца баклажан  , и строка, расположенная снизу от строки Новосибирск.",
        answer: [3,3]
      },
      {
        text: "В данной таблице необходимо отменить клетку, где пересекаются столбец, расположенный справа от столбца Кабачок , и строка, расположенная снизу от строки Екатеринбург.",
        answer: [2,2]
      },
      {
        text: "В данной таблице необходимо отменить клетку, где пересекаются столбец, расположенный справа от столбца Помидор и строка, расположенная снизу от строки Москва.",
        answer: [1,1]
      },
    ]
  },
  {
    rowNames: ["Глагол", "местоимение", "прилагательное", "союз"],
    columnNames: ["рука", "нога", "голова", "спина", "грудь", "шея"],
    tasks: [
      {
        text: "Укажите ячейку, где строка, расположенная над строкой прилагательное, пересекает столбец, размещенный слева от столбца голова.",
        answer: [1,1]
      },
      {
        text: "Укажите ячейку, где строка, расположенная над строкой Союз, пересекает столбец, размещенный слева от столбца Грудь.",
        answer: [2,3]
      },
      {
        text: "Укажите ячейку, где строка, расположенная между строками Местоимение и Союз, пересекает столбец, размещенный слева от столбца Спина.",
        answer: [2,2]
      },
    ]
  },
  {
    rowNames: ["Весна", "лето", "осень", "зима"],
    columnNames: ["волейбол", "хоккей", "футбол", "баскетбол", "бадминтон", "регби"],
    tasks: [
      {
        text: "В этой таблице мы просим Вас найти ячейку, являющуюся пересечением строки, помещенной ниже строки осень и третьего справа столбца.",
        answer: [3,3]
      },
      {
        text: "В этой таблице мы просим Вас найти ячейку, являющуюся пересечением строки, помещенной выше строки Лето и второго справа столбца.",
        answer: [0,4]
      },
      {
        text: "В этой таблице мы просим Вас найти ячейку, являющуюся пересечением строки, помещенной выше строки Осень и третьего справа столбца.",
        answer: [1,3]
      },
    ]
  },
  {
    rowNames: ["Л.Н. Толстой", "А.С. Пушкин", "М.Ю. Лермонтов", "Ф.М. Достоевский"],
    columnNames: ["тарелка", "вилка", "ложка", "нож", "чашка", "стакан"],
    tasks: [
      {
        text: "В данной таблице необходимо указать ячейку, являющуюся пересечением столбца, стоящего справа от столбца ложка, и строки, расположенной снизу от строки А.С. Пушкин.",
        answer: [2,3]
      },
      {
        text: "В данной таблице необходимо указать ячейку, являющуюся пересечением столбца, стоящего справа от столбца Вилка, и строки, расположенной снизу от строки М.Ю. Лермонтов.",
        answer: [3,2]
      },
      {
        text: "В данной таблице необходимо указать ячейку, являющуюся пересечением столбца, стоящего справа от столбца Чашка, и строки, расположенной снизу от строки Л.Н. Толстой.",
        answer: [1,5]
      },
    ]
  },
  {
    rowNames: ["нарцисс", "лютик", "подсолнух", "орхидея"],
    columnNames: ["магний", "натрий", "хлор", "цинк", "бром", "калий"],
    tasks: [
      {
        text: "В этой таблица мы просим Вас найти клетку, где строка, расположенная выше строки подсолнух, пересекает столбец, размещенный слева от столбца калий.",
        answer: [1,4]
      },
      {
        text: "В этой таблица мы просим Вас найти клетку, где строка, расположенная выше строки Лютик, пересекает столбец, размещенный слева от столбца Бром.",
        answer: [0,3]
      },
      {
        text: "В этой таблица мы просим Вас найти клетку, где строка, расположенная ниже строки Лютик, пересекает столбец, размещенный слева от столбца Калий.",
        answer: [2,4]
      },
    ]
  },
  {
    rowNames: ["Тыква", "огурец", "перец", "свекла"],
    columnNames: ["гитара", "труба", "скрипка", "фортепиано", "контрабас", "флейта"],
    tasks: [
      {
        text: "Нажмите на ячейку, стоящую на пересечении строки перец и столбца, стоящего правее столбца контрабас.",
        answer: [2,5]
      },
      {
        text: "Нажмите на ячейку, стоящую на пересечении строки Огурец и столбца, стоящего левее столбца Труба.",
        answer: [1,0]
      },
      {
        text: "Нажмите на ячейку, стоящую на пересечении строки Свекла и столбца, стоящего левее столбца Скрипка.",
        answer: [3,1]
      },
    ]
  },
  {
    rowNames: ["Муха", "пчела", "муравей", "оса"],
    columnNames: ["Санкт-Петербург", "Москва", "Самара", "Казань", "Волгоград", "Екатеринбург"],
    tasks: [
      {
        text: "Щелкните на клетку, являющуюся пересечением столбца, стоящего правее столбца Волгоград, и строки, расположенной над строкой оса.",
        answer: [2,5]
      },
      {
        text: "Щелкните на клетку, являющуюся пересечением столбца, стоящего справа от столбца Москва, и строки, расположенной над строкой Муравей.",
        answer: [1,2]
      },
      {
        text: "Щелкните на клетку, являющуюся пересечением столбца, стоящего справа от столбца Санкт-Петербург, и строки, расположенной над строкой Пчела.",
        answer: [2,1]
      },
    ]
  },
  {
    rowNames: ["Печенье", "шоколад", "конфета", "пирожное"],
    columnNames: ["И.А. Бродский", "Л.Н. Толстой", "А.С. Пушкин", "М.Ю. Лермонтов", "М.И. Цветаева", "С.Я. Маршак"],
    tasks: [
      {
        text: "Укажите клетку, где второй слева столбец пересекает строку, расположенную выше строки шоколад.",
        answer: [0,1]
      },
      {
        text: "Укажите клетку, где первый слева столбец пересекает строку, расположенную выше строки Конфета.",
        answer: [1,0]
      },
      {
        text: "Укажите клетку, где третий слеваа столбец пересекает строку, расположенную выше строки Пирожное.",
        answer: [2,2]
      },
    ]
  },
  {
    rowNames: ["Гера", "Зевс", "Афина", "Гермес"],
    columnNames: ["Чай", "сок", "кофе", "вода", "лимонад", "морс", "компот"],
    tasks: [
      {
        text: "Нажмите, пожалуйста, на ячейку, где пересекаются столбец, указанный справа от столбца вода, и строка, помещенная ниже строки Зевс.",
        answer: [2,4]
      },
      {
        text: "Нажмите, пожалуйста, на ячейку, где пересекаются столбец, указанный справа от столбца Лимонад, и строка, помещенная ниже строки Афина.",
        answer: [3,5]
      },
      {
        text: "Нажмите, пожалуйста, на ячейку, где пересекаются столбец, указанный слева от столбца Вода, и строка, помещенная ниже строки Гера.",
        answer: [1,2]
      },
    ]
  },
  {
    rowNames: ["Дуб", "сосна", "ель", "береза"],
    columnNames: ["Таиланд", "Япония", "Индонезия", "Корея", "Китай", "Монголия"],
    tasks: [
      {
        text: "Щелкните по ячейке, расположенной на одну выше и на две левее от пересечения столбца Корея и строки ель.",
        answer: [1,1]
      },
      {
        text: "Щелкните по ячейке, расположенной на одну выше и на две левее от пересечения столбца Китай и строки Сосна.",
        answer: [0,2]
      },
      {
        text: "Щелкните по ячейке, расположенной на две выше и на две левее от пересечения столбца Индонезия и строки Береза.",
        answer: [1,0]
      },
    ]
  },
  {
    rowNames: ["Тетрадь", "альбом", "журнал", "книга"],
    columnNames: ["Ульяна", "Евдокия", "Прасковья", "Федора", "Зинаида", "Ефросиния"],
    tasks: [
      {
        text: "В данной таблице мы просим Вас найти ячейку, расположенную в строке между строками Тетрадь и Журнал и четвертом справа столбце.",
        answer: [1,2]
      },
      {
        text: "В данной таблице мы просим Вас найти ячейку, расположенную в строке между строками Альбом и Книга и столбце Евдокия.",
        answer: [2,1]
      },
      {
        text: "В данной таблице мы просим Вас найти ячейку, расположенную в строке между строками Тетрадь и Журнал и втором справа столбце.",
        answer: [1,4]
      },
    ]
  },
  {
    rowNames: ["Июль", "март", "февраль", "ноябрь"],
    columnNames: ["паук", "муравей", "муха", "пчела", "Кузнечик", "стрекоза"],
    tasks: [
      {
        text: "Нажмите на ячейку, стоящую на пересечении строки март и столбца, стоящего правее столбца кузнечик.",
        answer: [1,5]
      },
      {
        text: "Нажмите на ячейку, стоящую на пересечении строки Ноябрь и столбца, стоящего справа от  столбца Паук.",
        answer: [3,1]
      },
      {
        text: "Нажмите на ячейку, стоящую на пересечении строки Февраль и столбца, стоящего справа от  столбца Муха.",
        answer: [2,3]
      },
    ]
  },
  {
    rowNames: ["Чили", "Аргентина", "Бразилия", "Перу"],
    columnNames: ["вишня", "клубника", "малина", "черника", "смородина", "голубика"],
    tasks: [
      {
        text: "В данной таблице необходимо указать ячейку, являющуюся пересечением столбца, стоящего слева от столбца смородина, и строки, расположенной снизу от строки Чили.",
        answer: [1,3]
      },
      {
        text: "В данной таблице необходимо указать ячейку, являющуюся пересечением столбца, стоящего слева от столбца Малина и строки, расположенной снизу от строки Бразилия.",
        answer: [3,1]
      },
      {
        text: "В данной таблице необходимо указать ячейку, являющуюся пересечением столбца, стоящего слева от столбца Черника и строки, расположенной снизу от строки Чили.",
        answer: [1,2]
      },
    ]
  },
  {
    rowNames: ["Носки", "галстук", "перчатки", "шарф"],
    columnNames: ["черный", "оранжевый", "серый", "зеленый", "красный", "фиолетовый"],
    tasks: [
      {
        text: "Укажите клетку, где третий слева столбец пересекает строку, расположенную выше строки перчатки.",
        answer: [1,2]
      },
      {
        text: "Укажите клетку, где третий справа столбец пересекает строку, расположенную выше строки Галстук.",
        answer: [0,3]
      },
      {
        text: "Укажите клетку, где третий слева столбец пересекает строку, расположенную выше строки Шарф.",
        answer: [2,2]
      },
    ]
  },
  {
    rowNames: ["Лошадь", "осел", "бык", "баран"],
    columnNames: ["союз", "глагол", "прилагательное", "местоимение", "существительное", "предлог"],
    tasks: [
      {
        text: "Нажмите, пожалуйста, на ячейку, где пересекаются столбец, указанный справа от столбца глагол, и строка, помещенная ниже строки Лошадь.",
        answer: [1,2]
      },
      {
        text: "Нажмите, пожалуйста, на ячейку, где пересекаются столбец, указанный справа от столбца Прилагательное, и строка, помещенная ниже строки Бык.",
        answer: [3,3]
      },
      {
        text: "Нажмите, пожалуйста, на ячейку, где пересекаются столбец, указанный справа от столбца Союз, и строка, помещенная ниже строки Лошадь.",
        answer: [1,1]
      },
    ]
  },
  {
    rowNames: ["Сантьяго", "Пабло", "Теодоро", "Марко"],
    columnNames: ["бешбармак", "токмач", "кыстыбый", "азу", "эчпочмак", "чак-чак"],
    tasks: [
      {
        text: "Укажите ячейку, расположенную на две ниже и на две правее от ячейки, являющейся пересечением столбца кыстыбый и строки Пабло.",
        answer: [3,4]
      },
      {
        text: "Укажите ячейку, расположенную на две выше и на две правее от ячейки, являющейся пересечением столбца Азу и строки Марко.",
        answer: [1,5]
      },
      {
        text: "Укажите ячейку, расположенную на одну выше и на три правее от ячейки, являющейся пересечением столбца Бешбармак и строки Пабло.",
        answer: [0,3]
      },
    ]
  },
  {
    rowNames: ["ромб", "прямоугольник", "квадрат", "трапеция"],
    columnNames: ["метр", "минута", "килограмм", "градус", "вольт", "гигабайт"],
    tasks: [
      {
        text: "Укажите клетку, расположенную на три клетки выше и на три клетки левее, чем пересечение строки трапеция и столбца вольт.",
        answer: [0,1]
      },
      {
        text: "Укажите клетку, расположенную на три клетки ниже и на одну клетку правее, чем пересечение строки Ромб и столбца вольт.",
        answer: [3,5]
      },
      {
        text: "Укажите клетку, расположенную на две клетки ниже и на одну клетку левее, чем пересечение строки Прямоугольник и столбца Градус.",
        answer: [3,2]
      },
    ]
  },
  {
    rowNames: ["Абрикос", "персик", "слива", "гранат"],
    columnNames: ["фосфор", "сера", "калий", "бор", "азот", "водород"],
    tasks: [
      {
        text: "В данной таблице необходимо отменить клетку, где пересекаются столбец, расположенный справа от столбца фосфор , и строка, расположенная снизу от строки Абрикос.",
        answer: [1,1]
      },
      {
        text: "В данной таблице необходимо отменить клетку, где пересекаются столбец, расположенный слева от столбца Сера, и строка, расположенная снизу от строки Персик.",
        answer: [2,0]
      },
      {
        text: "В данной таблице необходимо отменить клетку, где пересекаются столбец, расположенный справа от столбца Калий, и строка, расположенная снизу от строки Слива.",
        answer: [3,3]
      },
    ]
  },
  {
    rowNames: ["Палец", "колено", "нос", "бедро"],
    columnNames: ["английский", "польский", "иврит", "хинди", "испанский", "итальянский"],
    tasks: [
      {
        text: "Найдите, пожалуйста, клетку,  где строка, являющаяся второй сверху строкой, пересекает столбец, расположенную справа от столбца иврит.",
        answer: [1,3]
      },
      {
        text: "Найдите, пожалуйста, клетку,  где строка, являющаяся второй снизу строкой, пересекает столбец, расположенную слева от столбца Иврит.",
        answer: [2,1]
      },
      {
        text: "Найдите, пожалуйста, клетку,  где строка, являющаяся второй снизу строкой, пересекает столбец, расположенную слева от столбца Польский.",
        answer: [2,0]
      },
    ]
  },
  {
    rowNames: ["Балалайка", "арфа", "домра", "лютня"],
    columnNames: ["Молоко", "творог", "кефир", "ряженка", "сметана", "йогурт"],
    tasks: [
      {
        text: "Укажите ячейку,  находящуюся в нижней строке и столбце, стоящем справа от столбца сметана.",
        answer: [3,5]
      },
      {
        text: "Укажите ячейку,  находящуюся в верхней строке и столбце, стоящем справа от столбца Молоко.",
        answer: [0,1]
      },
      {
        text: "Укажите ячейку,  находящуюся во второй сверху строке и столбце, стоящем справа от столбца Сметана.",
        answer: [1,5]
      },
    ]
  },
  {
    rowNames: ["Шелк", "хлопок", "фланель", "вельвет"],
    columnNames: ["Синица", "ворона", "ласточка", "воробей", "аист", "скворец"],
    tasks: [
      {
        text: "В данной таблице необходимо указать ячейку, находящуюся на пересечении столбца, стоящего слева от столбца скворец, и строки, расположенной ниже строки шелк.",
        answer: [1,4]
      },
      {
        text: "В данной таблице необходимо указать ячейку, находящуюся на пересечении столбца, стоящего слева от столбца Аист, и строки, расположенной ниже строки Фланель.",
        answer: [3,3]
      },
      {
        text: "В данной таблице необходимо указать ячейку, находящуюся на пересечении столбца, стоящего слева от столбца Воробей, и строки, расположенной ниже строки Шелк.",
        answer: [1,2]
      },
    ]
  },
  {
    rowNames: ["Шорты", "юбка", "майка", "сарафан"],
    columnNames: ["лев", "ягуар", "тигр", "пума", "леопард", "рысь"],
    tasks: [
      {
        text: "Нажмите, пожалуйста, на клетку, где пересекаются столбец, указанный справа от столбца леопард, и строка, помещенная ниже строки шорты.",
        answer: [1,5]
      },
      {
        text: "Нажмите, пожалуйста, на клетку, где пересекаются столбец, указанный справа от столбца Лев, и строка, помещенная выше строки Юбка.",
        answer: [0,1]
      },
      {
        text: "Нажмите, пожалуйста, на клетку, где пересекаются столбец, указанный справа от столбца Леопард, и строка, помещенная выше строки Майка.",
        answer: [1,5]
      },
    ]
  },
  {
    rowNames: ["Университет", "школа", "колледж", "детский сад"],
    columnNames: ["американо", "макиато", "капучино", "гляссе", "эспрессо", "латте"],
    tasks: [
      {
        text: "В данной таблице требуется найти клетку, расположенную в последней строке и столбце, стоящем через один столбец  вправо от столбца американо.",
        answer: [3,2]
      },
      {
        text: "В данной таблице требуется найти клетку, расположенную во второй сверху строке и столбце, стоящем через один столбец  вправо от столбца Капучино.",
        answer: [1,4]
      },
      {
        text: "В данной таблице требуется найти клетку, расположенную в самой верхней строке и столбце, стоящем через один столбец  влево от столбца Капучино.",
        answer: [0,0]
      },
    ]
  },
  {
    rowNames: ["Матфей", "Иоанн", "Марк", "Лука"],
    columnNames: ["тумбочка", "табурет", "тахта", "буфет", "стеллаж", "комод"],
    tasks: [
      {
        text: "В этой таблице необходимо указать ячейку, где строка Марк пересекает столбец, указанный левее столбца комод.",
        answer: [2,4]
      },
      {
        text: "В этой таблице необходимо указать ячейку, где строка Иоанн пересекает столбец, указанный левее столбца Буфет.",
        answer: [1,2]
      },
      {
        text: "В этой таблице необходимо указать ячейку, где строка Лука пересекает столбец, указанный левее столбца Стеллаж.",
        answer: [3,3]
      },
    ]
  },
  {
    rowNames: ["Борщ", "уха", "щи", "солянка"],
    columnNames: ["Иран", "Сирия", "Израиль", "Палестина", "Ирак", "Ливан"],
    tasks: [
      {
        text: "Укажите клетку, где третья снизу строка пересекает столбец, расположенный слева от столбца Израиль.",
        answer: [1,1]
      },
      {
        text: "Укажите клетку, где третья сверху строка пересекает столбец, расположенный слева от столбца Палестина.",
        answer: [2,2]
      },
      {
        text: "Укажите клетку, где вторая сверху строка пересекает столбец, расположенный слева от столбца Ливан.",
        answer: [1,4]
      },
    ]
  },
  {
    rowNames: ["пейзаж", "портрет", "натюрморт", "абстракция"],
    columnNames: ["Метро", "автобус", "трамвай", "троллейбус", "маршрутка", "такси"],
    tasks: [
      {
        text: "Укажите клетку, расположенную на две клетки выше и на три клетки левее, чем пересечение столбца троллейбус и строки абстракция.",
        answer: [1,0]
      },
      {
        text: "Укажите клетку, расположенную на одну клетку выше и на две клетки левее, чем пересечение столбца Такси и строки Абстракция.",
        answer: [2,3]
      },
      {
        text: "Укажите клетку, расположенную на одну клетку выше и на одну клетку левее, чем пересечение столбца Трамвай и строки Натюрморт.",
        answer: [1,1]
      },
    ]
  },
  {
    rowNames: ["Желтый", "зеленый", "фиолетовый", "серый"],
    columnNames: ["цинк", "фосфор", "магний", "калий", "серебро", "азот"],
    tasks: [
      {
        text: "В этой таблице мы просим Вас найти ячейку, являющуюся пересечением последней строки и третьего слева столбца.",
        answer: [3,2]
      },
      {
        text: "В этой таблице мы просим Вас найти ячейку, являющуюся пересечением первой строки и третьего справа столбца.",
        answer: [0,2]
      },
      {
        text: "В этой таблице мы просим Вас найти ячейку, являющуюся пересечением первой строки и третьего слева столбца.",
        answer: [0,2]
      },
    ]
  },
  {
    rowNames: ["Гуава", "маракуйя", "личи", "папайя"],
    columnNames: ["биология", "математика", "история", "литература", "физкультура", "химия"],
    tasks: [
      {
        text: "Найдите, пожалуйста, клетку,  где строка, являющаяся второй снизу строкой, пересекает столбец, расположенный справа от столбца литература.",
        answer: [2,4]
      },
      {
        text: "Найдите, пожалуйста, клетку,  где строка, являющаяся второй верху строкой, пересекает столбец, расположенный справа от столбца  Биология.",
        answer: [1,1]
      },
      {
        text: "Найдите, пожалуйста, клетку,  где строка, являющаяся второй снизу строкой, пересекает столбец, расположенный справа от столбца  Литература.",
        answer: [2,4]
      },
    ]
  },
  {
    rowNames: ["Молоко", "творог", "кефир", "ряженка"],
    columnNames: ["Слон", "кенгуру", "тигр", "зебра", "лев", "носорог"],
    tasks: [
      {
        text: "Щелкните по клетке, стоящей на пересечении третьего слева столбца и строки, расположенной над строкой творог.",
        answer: [0,2]
      },
      {
        text: "Щелкните по клетке, стоящей на пересечении второго слева столбца и строки, расположенной под строкой Кефир.",
        answer: [3,1]
      },
      {
        text: "Щелкните по клетке, стоящей на пересечении первого слева столбца и строки, расположенной под строкой Кефир.",
        answer: [3,0]
      },
    ]
  },
  {
    rowNames: ["ромб", "прямоугольник", "квадрат", "трапеция"],
    columnNames: ["Аркадий", "Алексей", "Артемий", "Андриан", "Арсений", "Афанасий"],
    tasks: [
      {
        text: "Укажите ячейку, находящуюся в столбце левее столбца Арсений и самой нижней строке.",
        answer: [3,3]
      },
      {
        text: "Укажите ячейку, находящуюся в столбце слева от столбца Алексей и второй сверху строке.",
        answer: [1,0]
      },
      {
        text: "Укажите ячейку, находящуюся в столбце справа от столбца Артемий и второй сверху строке.",
        answer: [1,3]
      },
    ]
  },
  {
    rowNames: ["Сосна", "пихта", "лиственница", "ель"],
    columnNames: ["тюльпан", "роза", "лилия", "орхидея", "гвоздика", "ирис"],
    tasks: [
      {
        text: "В данной таблице найдите ячейку, которая является пересечением строки, расположенной под строкой лиственница и столбца, размещенного справа от столбца гвоздика.",
        answer: [3,5]
      },
      {
        text: "В данной таблице найдите ячейку, которая является пересечением строки, расположенной под строкой Пихта и столбца, размещенного справа от столбца Лилия.",
        answer: [2,3]
      },
      {
        text: "В данной таблице найдите ячейку, которая является пересечением строки, расположенной под строкой Пихта и столбца, размещенного справа от столбца Орхидея.",
        answer: [2,4]
      },
    ]
  },
  {
    rowNames: ["Вторник", "суббота", "четверг", "пятница"],
    columnNames: ["сюрреализм", "абстракционизм", "импрессионизм", "экспрессионизм", "сюрреализм", "постмодернизм"],
    tasks: [
      {
        text: "Укажите клетку, расположенную на одну клетку выше и на две клетки правее, чем пересечение столбца импрессионизм и строки четверг.",
        answer: [1,4]
      },
      {
        text: "Укажите клетку, расположенную на две клетки выше и на две клетки левее, чем пересечение столбца Импрессионизм и строки Четверг.",
        answer: [0,0]
      },
      {
        text: "Укажите клетку, расположенную на две клетки выше и на две клетки правее, чем пересечение столбца Импрессионизм и строки Четверг.",
        answer: [0, 4]
      },
    ]
  },
  {
    rowNames: ["Хоккей", "футбол", "теннис", "регби"],
    columnNames: ["кошка", "кролик", "попугай", "корова", "змея", "медведь"],
    tasks: [
      {
        text: "Нажмите на клетку,  где строка, являющаяся второй сверху строкой, пересекает столбец, расположенный справа от столбца Корова.",
        answer: [1,4]
      },
      {
        text: "Нажмите на клетку,  где строка, являющаяся самой верхней строкой, пересекает столбец, расположенный слева от столбца Медведь.",
        answer: [0,4]
      },
      {
        text: "Нажмите на клетку,  где строка, являющаяся самой верхней строкой, пересекает столбец, расположенный слева от столбца Змея.",
        answer: [0, 3]
      },
    ]
  },
  {
    rowNames: ["Медь", "Золото", "Бронза", "Серебро"],
    columnNames: ["Пенне", "Лингвини", "Фузилли", "Спагетти", "Папарделе", "Феттучини"],
    tasks: [
      {
        text: "Укажите  ячейку, стоящую на пересечении столбца, находящегося слева от столбца Папарделе, и строки, расположенной ниже строки Медь.",
        answer: [1, 3]
      },
      {
        text: "Укажите  ячейку, стоящую на пересечении столбца, находящегося справа от столбца Пенне, и строки, расположенной ниже строки Бронза.",
        answer: [3, 1]
      },
      {
        text: "Укажите  ячейку, стоящую на пересечении столбца, находящегося слева от столбца Феттучини, и строки, расположенной выше строки Золото.",
        answer: [0, 4]
      }
    ]
  },
  {
    rowNames: ["Авраам Линкольн", "Джордж Вашингтон", "Томас Джефферсоон", "Теодор Рузвельт"],
    columnNames: ["Рубин", "Сапфир", "Изумруд", "Алмаз", "Гранат", "Топаз"],
    tasks: [
      {
        text: "В этой таблице мы просим вас найти ячейку, являющуюся пересечением строки, помещенной выше строки Джордж Вашингтон и первого справа столбца.",
        answer: [0, 5]
      },
      {
        text: "В этой таблице мы просим вас найти ячейку, являющуюся пересечением строки, помещенной ниже строки Джордж Вашингтон и третьего справа столбца.",
        answer: [2, 3]
      },
      {
        text: "В этой таблице мы просим вас найти ячейку, являющуюся пересечением строки, помещенной выше строки Теодор Рузвельт и третьего справа столбца.",
        answer: [2, 3]
      }
    ]
  },
  {
    rowNames: ["Чайф", "Кино", "Аквариум", "Машина Времени"],
    columnNames: ["Долматин", "Чау-чау", "Пудель", "Чихуахуа", "Такса", "Спаниель"],
    tasks: [
      {
        text: "Отметьте ячейку,  где пересекаются строка, расположенная ниже строки Кино, и столбец, расположенный слева от столбца Такса.",
        answer: [2, 3]
      },
      {
        text: "Отметьте ячейку,  где пересекаются строка, расположенная ниже строки Чайф, и столбец, расположенный слева от столбца пудель.",
        answer: [1, 1]
      },
      {
        text: "Отметьте ячейку,  где пересекаются строка, расположенная выше строки Аквариум, и столбец, расположенный справа от столбца Долматин.",
        answer: [1, 1]
      }
    ]
  },
  {
    rowNames: ["Шпага", "Кинжал", "Рапира", "Палаш"],
    columnNames: ["Цирюльник", "Кучер", "Ростовщик", "Городничий", "Ямщик", "Трубочист"],
    tasks: [
      {
        text: "Укажите клетку, где второй справа столбец пересекает строку, расположенную ниже строки Рапира.",
        answer: [3, 4]
      }, {
        text: "Укажите клетку, где второй справа столбец пересекает строку, расположенную ниже строки Шпага.",
        answer: [1, 4]
      },
      {
        text: "Укажите клетку, где первый справа столбец пересекает строку, расположенную выше строки Кинжал.",
        answer: [0, 5]
      }
    ]
  },
  {
    rowNames: ["Монархия", "Республика", "Королевство", "Имерия"],
    columnNames: ["Терияки", "Соевый", "Барбекю", "Кетчуп", "Майонез", "Гуакомоле"],
    tasks: [
      {
        text: "Укажите ячейку, расположенную на одну ниже и на одну правее от ячейки, являющейся пересечением столбца Терияки  и строки Монархия.",
        answer: [1, 1]
      },
      {
        text: "Укажите ячейку, расположенную на одну выше и на две левее от ячейки, являющейся пересечением столбца Майонез  и строки Республика.",
        answer: [0, 2]
      },
      {
        text: "Укажите ячейку, расположенную на одну ниже и на одну правее от ячейки, являющейся пересечением столбца Терияки  и строки Королевство.",
        answer: [3, 1]
      }
    ]
  },
  {
    rowNames: ["Река", "Озеро", "Море", "Пруд"],
    columnNames: ["Иена", "Франк", "Песо", "Дирхам", "Юань", "Динар"],
    tasks: [
      {
        text: "Найдите клетку, где четвертая снизу строка пересекает столбец, расположенный справа от столбца Песо.",
        answer: [0, 3]
      },
      {
        text: "Найдите клетку, где четвертая сверху строка пересекает столбец, расположенный справа от столбца Песо.",
        answer: [3, 3]
      },
      {
        text: "Найдите клетку, где вторая снизу строка пересекает столбец, расположенный справа от столбца Иена.",
        answer: [2, 1]
      }
    ]
  },
  {
    rowNames: ["Майя", "Шумеры", "Инки", "Атцтеки"],
    columnNames: ["Лисички", "Опята", "Вешенки", "Рыжики", "Волнушки", "Грузди"],
    tasks: [
      {
        text: "В данной таблице необходимо найти ячейку, где строка Инки пересекает третий слева столбец.",
        answer: [2, 2]
      },
      {
        text: "В данной таблице необходимо найти ячейку, где строка Шумеры пересекает второй слева столбец.",
        answer: [1, 1]
      },
      {
        text: "В данной таблице необходимо найти ячейку, где строка Майя пересекает второй слева столбец.",
        answer: [0, 1]
      }
    ]
  },
  {
    rowNames: ["Румба", "Бачата", "Мазурка", "Ча-ча-ча"],
    columnNames: ["Ариэль", "Рапунцель", "Бель", "Жасмин", "Мулан", "Покахонтас"],
    tasks: [
      {
        text: "Укажите клетку, где вторая снизу строка пересекает столбец, стоящий справа от столбца Рапунцель.",
        answer: [2, 2]
      },
      {
        text: "Укажите клетку, где четвертая снизу строка пересекает столбец, стоящий справа от столбца Жасмин.",
        answer: [0, 4]
      },
      {
        text: "Укажите клетку, где четвертая снизу строка пересекает столбец, стоящий справа от столбца Мулан.",
        answer: [0, 5]
      }
    ]
  },
  {
    rowNames: ["Дирижабль", "Дирижер", "Директор", "Директива"],
    columnNames: ["Латунь", "Бронза", "Медь", "Олово", "Аллюминий", "Свинец"],
    tasks: [
      {
        text: "Укажите  ячейку, стоящую на пересечении столбца, находящегося справа от столбца Бронза, и строки, расположенной ниже строки Дирижер.",
        answer: [2, 2]
      },
      {
        text: "Укажите  ячейку, стоящую на пересечении столбца, находящегося слева от столбца Бронза, и строки, расположенной ниже строки Директор.",
        answer: [3, 0]
      },
      {
        text: "Укажите  ячейку, стоящую на пересечении столбца, находящегося слева от столбца Бронза, и строки, расположенной ниже строки Дирижабль.",
        answer: [1, 0]
      }
    ]
  },
  {
    rowNames: ["Чарль Диккенс", "Льюис Кэррол", "Уильям Шекспир", "Марк Твен"],
    columnNames: ["Призма", "Конус", "Параллелепипед", "Шар", "Пирамида", "Цилиндр"],
    tasks: [
      {
        text: "В данной таблице требуется найти клетку, расположенную во второй сверху  строке и столбце, стоящем через один столбец  вправо от столбца Конус.",
        answer: [1, 3]
      },
      {
        text: "В данной таблице требуется найти клетку, расположенную во второй снизу  строке и столбце, стоящем через один столбец  влево от столбца Пирамида.",
        answer: [2, 2]
      },
      {
        text: "В данной таблице требуется найти клетку, расположенную во второй сверху  строке и столбце, стоящем через один столбец  вправо от столбца Шар.",
        answer: [1, 5]
      }
    ]
  },
  {
    rowNames: ["Борокко", "Классицизм", "Эклектика", "Конструктивизм"],
    columnNames: ["Феттучини", "Папарделе", "Равиоли", "Тальятелле", "Лазанья", "Фарфалле"],
    tasks: [
      {
        text: "Отметьте ячейку,  где пересекаются строка, расположенная ниже строки Эклектика, и столбец, расположенный справа от столбца Лазанья.",
        answer: [3, 5]
      },
      {
        text: "Отметьте ячейку,  где пересекаются строка, расположенная выше строки Классицизм, и столбец, расположенный справа от столбца Тальятелле.",
        answer: [0, 4]
      },
      {
        text: "Отметьте ячейку,  где пересекаются строка, расположенная выше строки Классицизм, и столбец, расположенный слева от столбца Тальятелле.",
        answer: [0, 2]
      }
    ]
  },
  {
    rowNames: ["Блендер", "Утюг", "Пылесос", "Чайник"],
    columnNames: ["Фрегат", "Каравелла", "Бригантина", "Бомбарда", "Шхуна", "Бриг"],
    tasks: [
      {
        text: "В данной таблице необходимо указать ячейку, являющуюся пересечением столбца, стоящего слева от столбца Каравелла, и строки, расположенной выше строки Утюг.",
        answer: [0, 0]
      },
      {
        text: "В данной таблице необходимо указать ячейку, являющуюся пересечением столбца, стоящего слева от столбца Бригантина, и строки, расположенной ниже строки Пылесос.",
        answer: [3, 1]
      },
      {
        text: "В данной таблице необходимо указать ячейку, являющуюся пересечением столбца, стоящего слева от столбца Бомбарда, и строки, расположенной ниже строки Блендер.",
        answer: [1, 2]
      }
    ]
  },
  {
    rowNames: ["Овчарка", "Спаниель", "Фокстерьер", "Колли"],
    columnNames: ["Эпитет", "Метафора", "Гипербола", "Сравнение", "Символ", "Оксюморон"],
    tasks: [
      {
        text: "Укажите, пожалуйста, клетку, где столбец Оксюморон пересекает вторую сверху строку.",
        answer: [1, 5]
      },
      {
        text: "Укажите, пожалуйста, клетку, где столбец Символ пересекает вторую снизу строку.",
        answer: [2, 4]
      },
      {
        text: "Укажите, пожалуйста, клетку, где столбец Эпитет пересекает вторую сверху строку.",
        answer: [1, 0]
      }
    ]
  },
  {
    rowNames: ["Бархат", "Ситец", "Батист", "Велюр"],
    columnNames: ["Аквамарин", "Гранат", "Сапфир", "Аметист", "Топаз", "Опал"],
    tasks: [
      {
        text: "Найдите, пожалуйста, ячейку, расположенную на одну ниже и на одну левее от ячейки, являющейся пересечением столбца Опал  и строки Батист.",
        answer: [3, 5]
      },
      {
        text: "Найдите, пожалуйста, ячейку, расположенную на две ниже и на одну правее от ячейки, являющейся пересечением столбца Топаз и строки Бархат.",
        answer: [2, 5]
      },
      {
        text: "Найдите, пожалуйста,  ячейку, расположенную на две выше и на одну левее от ячейки, являющейся пересечением столбца Гранат и строки Велюр.",
        answer: [1, 0]
      }
    ]
  },
  {
    rowNames: ["Рон Уизли", "Гарри Поттер", "Северус Снэйп", "Драко Малфой"],
    columnNames: ["Чело", "Перст", "Око", "Ланита", "Шуйца", "Десница"],
    tasks: [
      {
        text: "Укажите ячейку, стоящую на пересечении столбца, находящегося слева от столбца Ланита, и строки, расположенной выше строки Драко Малфой.",
        answer: [2, 2]
      },
      {
        text: "Укажите ячейку, стоящую на пересечении столбца, находящегося слева от столбца Перст, и строки, расположенной выше строки Северус Снэйп.",
        answer: [1, 0]
      },
      {
        text: "Укажите ячейку, стоящую на пересечении столбца, находящегося слева от столбца Шуйца, и строки, расположенной выше строки Гарри Поттер.",
        answer: [0, 3]
      }
    ]
  },
  {
    rowNames: ["Орегано", "Кинза", "Базилик", "Шалфей"],
    columnNames: ["Треска", "Щука", "Форель", "Карась", "Окунь", "Тунец"],
    tasks: [
      {
        text: "В этой таблице мы просим Вас найти ячейку, являющуюся пересечением строки, помещенной ниже строки Кинза и третьего справа столбца.",
        answer: [2, 3]
      },
      {
        text: "В этой таблице мы просим Вас найти ячейку, являющуюся пересечением строки, помещенной выше строки Кинза и второго справа столбца.",
        answer: [0, 4]
      },
      {
        text: "В этой таблице мы просим Вас найти ячейку, являющуюся пересечением строки, помещенной ниже строки Орегано и первого справа столбца.",
        answer: [1, 5]
      }
    ]
  },
  {
    rowNames: ["Лира", "Гривна", "Шиллинг", "Динар"],
    columnNames: ["Фламенко", "Вальс", "Танго", "Сальса", "Пасадобль", "Румба"],
    tasks: [
      {
        text: "Укажите клетку, где третий слева столбец пересекает строку, расположенную над строкой Гривна.",
        answer: [0, 2]
      },
      {
        text: "Укажите клетку, где второй слева столбец пересекает строку, расположенную под строкой Шиллинг.",
        answer: [3, 1]
      },
      {
        text: "Укажите клетку, где третий слева столбец пересекает строку, расположенную над строкой Динар.",
        answer: [2, 2]
      }
    ]
  },
  {
    rowNames: ["Каноэ", "Байдарка", "Гондола", "Драккар"],
    columnNames: ["Повесть", "Рассказ", "Роман", "Новелла", "Эссе", "Статья"],
    tasks: [
      {
        text: "В данной таблице мы просим Вас найти ячейку, где первая снизу строка пересекает столбец, расположенный справа от столбца Эссе.",
        answer: [3, 5]
      },
      {
        text: "В данной таблице мы просим Вас найти ячейку, где третья снизу строка пересекает столбец, расположенный справа от столбца Повесть.",
        answer: [1, 1]
      },
      {
        text: "В данной таблице мы просим Вас найти ячейку, где вторая снизу строка пересекает столбец, расположенный справа от столбца Новелла.",
        answer: [2, 4]
      }
    ]
  },
  {
    rowNames: ["Джонни Депп", "Брэд Питт", "Том Круз", "Том Хэнкс"],
    columnNames: ["Зефир", "Пряник", "Безе", "Хворост", "Пастила", "Кекс"],
    tasks: [
      {
        text: "Найдите, пожалуйста, ячейку, являющуюся пересечением столбца, стоящего справа от столбца Хворост, и строки, расположенной выше строки Том Круз.",
        answer: [1, 4]
      },
      {
        text: "Найдите, пожалуйста, ячейку, являющуюся пересечением столбца, стоящего слева от столбца Безе, и строки, расположенной выше строки Брэд Питт.",
        answer: [0, 1]
      },
      {
        text: "Найдите, пожалуйста, ячейку, являющуюся пересечением столбца, стоящего справа от столбца Пряник, и строки, расположенной выше строки Том Хэнкс.",
        answer: [2, 2]
      }
    ]
  },
  {
    rowNames: ["Холодильник", "Плита", "Чайник", "Тостер"],
    columnNames: ["Лабрадор", "Ротвейлер", "Сенбернар", "Доберман", "Сеттер", "Овчарка"],
    tasks: [
      {
        text: "Укажите клетку,  где столбец Сеттер пересекает четвертую снизу строку.",
        answer: [0, 4]
      },
      {
        text: "Укажите клетку,  где столбец Сенбернар пересекает вторую снизу строку.",
        answer: [2, 2]
      },
      {
        text: "Укажите клетку,  где столбец Овчарка пересекает третью снизу строку.",
        answer: [1, 5]
      }
    ]
  },
  {
    rowNames: ["Шарль Перро", "Виктор Гюго", "Жюль Верн", "Александр Дюма"],
    columnNames: ["История", "Химия", "Геометрия", "Литература", "Биология", "Физкультура"],
    tasks: [
      {
        text: "В данной таблице требуется найти клетку, расположенную в последней строке и столбце, стоящем через один столбец  влево от столбца Геометрия.",
        answer: [3, 0]
      },
      {
        text: "В данной таблице требуется найти клетку, расположенную в последней строке и столбце, стоящем через один столбец  влево от столбца Литература.",
        answer: [3, 1]
      },
      {
        text: "В данной таблице требуется найти клетку, расположенную в первой строке сверху и столбце, стоящем через один столбец  влево от столбца Литература.",
        answer: [0, 1]
      }
    ]
  },
  {
    rowNames: ["Аквамарин", "Топаз", "Кианит", "Аметист"],
    columnNames: ["Панама", "Ушанка", "Цилиндр", "Тюбетейка", "Кипа", "Сомбреро"],
    tasks: [
      {
        text: "Укажите клетку, где третья снизу строка пересекает столбец, указанный справа от столбца Кипа.",
        answer: [1, 5]
      },
      {
        text: "Укажите клетку, где последняя строка пересекает столбец, расположенный справа от столбца Панама.",
        answer: [3, 1]
      },
      {
        text: "Укажите клетку, где третья снизу строка пересекает столбец, расположенный справа от столбца Тюбетейка.",
        answer: [1, 4]
      }
    ]
  },
  {
    rowNames: ["Пене", "Спагетти", "Папарделле", "Равиоли"],
    columnNames: ["Пядь", "Верста", "Сажень", "Аршин", "Вершок", "Фут"],
    tasks: [
      {
        text: "Отметьте ячейку,  где пересекаются строка, указанная ниже строки Папарделле, и столбец, расположенный справа от столбца Сажень.",
        answer: [3, 3]
      },
      {
        text: "Отметьте ячейку,  где пересекаются строка, указанная выше строки Равиоли, и столбец, указанный слева от столбца Верста.",
        answer: [3, 1]
      },
      {
        text: "Отметьте ячейку,  где пересекаются строка, указанная ниже строки Спагетти, и столбец, указанный слева от столбца Фут.",
        answer: [2, 4]
      }
    ]
  },
  {
    rowNames: ["Око", "Чело", "Вежды", "Уста"],
    columnNames: ["Сабля", "Секира", "Шпага", "Рапира", "Палаш", "Кинжал"],
    tasks: [
      {
        text: "В этой таблице мы просим вас найти ячейку, являющуюся пересечением строки, указанной выше строки Уста и первого слева столбца.",
        answer: [2, 0]
      },
      {
        text: "В этой таблице мы просим вас найти ячейку, являющуюся пересечением строки, указанной выше строки Чело и второго справа столбца.",
        answer: [0, 4]
      },
      {
        text: "В этой таблице мы просим вас найти ячейку, являющуюся пересечением строки, указанной выше строки Чело и второго слева столбца.",
        answer: [0, 1]
      }
    ]
  },
  {
    rowNames: ["Моника Беллучи", "Николь Кидман", "Джулия Робертс", "Вайнона Райдер"],
    columnNames: ["Хлопок", "Бархат", "Вельвет", "Шелк", "Шерсть", "Лен"],
    tasks: [
      {
        text: "Укажите ячейку, расположенную на одну выше и на две правее от ячейки, являющейся пересечением столбца Хлопок и строки Джулия Робертс.",
        answer: [1, 2]
      },
      {
        text: "Укажите ячейку, расположенную на одну выше и на две правее от ячейки, являющейся пересечением столбца Шелк и строки Вайнона Райдер.",
        answer: [2, 5]
      },
      {
        text: "Укажите ячейку, расположенную на две ниже и на две левее от ячейки, являющейся пересечением столбца Вельвет и строки Николь Кидман.",
        answer: [3, 0]
      }
    ]
  },
];

export default tables;
